# TruID (server-side)
TRUID_API_KEY=
TRUID_API_BASE=
COMPANY_ID=
BRAND_ID=
WEBHOOK_URL=
REDIRECT_URL=

# Supabase (server-side)...eish, I know, but needed for server functions
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Optional TruID settings
TRUID_SUBSCRIPTION_KEY=
TRUID_SERVICES=
TRUID_SCHEME=
TRUID_DOMAIN=
TEST_PROVIDER=
TEST_ID_TYPE=
TEST_REMEMBER_ME=